VITE_SUPABASE_PROJECT_ID="ihfykcnicjdfbsibgcgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZnlrY25pY2pkZmJzaWJnY2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDI0MTMsImV4cCI6MjA4MjMxODQxM30.RNbn7IgSFPkWsAYOTYHy4tt_KOw0wyarhOHWtwm6Gkk"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZnlrY25pY2pkZmJzaWJnY2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDI0MTMsImV4cCI6MjA4MjMxODQxM30.RNbn7IgSFPkWsAYOTYHy4tt_KOw0wyarhOHWtwm6Gkk"
VITE_SUPABASE_URL="https://ihfykcnicjdfbsibgcgn.supabase.co"
